# Configuration Script
# This file can be used to configure the editor windows.
#

set palette black;

set palette  0 0xFF000000;	# Czarny,
set palette  1 0xB42020CC;	# Niebieski ciemny BOTTOM,
set palette  2 0xAB28CC28;	# Zielony ciemny PAD, VIAS,
set palette  3 0xB432C8C8;	# Morski (turkus) ciemny,
set palette  4 0xABCC2828;	# Czerwony ciemny TOP,
set palette  5 0xB4CC32CC;	# Fioletowy ciemny,
set palette  6 0xD4C8C832;	# Zolty ciemny UnRouted,
set palette  7 0xA4C0C0C0;	# Szary ciemny,

set palette  8 0x77888888;	# Szary,
set palette  9 0xF40080FF;	# Niebieski jasny BOTTOM,
set palette 10 0xC400FF80;	# Zielony jasny PAD, VIAS,
set palette 11 0xF400FFFF;	# Morski (turkus) jasny,
set palette 12 0xC4FF6600;	# Czerwony jasny TOP,
set palette 13 0xF4FF00FF;	# Fioletowy jasny,
set palette 14 0xF4FFFF00;	# Zolty jasny UnRouted,
set palette 15 0xEEFFFFFF;	# Bialy,

set palette 16 0x80A0A0A0;	# Szary przezroczysty LINE GRID
set palette 17 0xC40000A8;	# 
set palette 18 0xC480A838;	# 
set palette 19 0xC438A890;	# 
set palette 20 0xC4A85020;	# 
set palette 21 0xC46628A8;	# 
set palette 22 0xC4A08028;	# 
set palette 23 0xB48888C8;	# 

set palette 24 0xFF08FF08;	# Zielony jasny nieprzezroczysty DOT GRID
set palette 25 0xDD1133FF;	# 
set palette 26 0xDDAAFF1A;	# 
set palette 27 0xDD40FFCC;	# 
set palette 28 0xDDFF8844;	# 
set palette 29 0xDDC444FF;	# 
set palette 30 0xDDFFDD44;	# 
set palette 31 0xEE88EEFF;	# 

set palette colored;

set palette  0 0xFFEEEECE;
set palette  1 0xB4000080;
set palette  2 0xB4008000;
set palette  3 0xB4008080;
set palette  4 0xB4800000;
set palette  5 0xB4800080;
set palette  6 0xB4806800;
set palette  7 0xB4808080;

set palette  8 0x88C0C0C0;
set palette  9 0xEE0088FF;
set palette 10 0xEE00FF88;
set palette 11 0xEE00FFFF;
set palette 12 0xEEFF4400;
set palette 13 0xEEFF00FF;
set palette 14 0xEEFFD000;
set palette 15 0xEE000000;

set palette 16 0xD4666655;
set palette 17 0xD4184080;
set palette 18 0xD4188040;
set palette 19 0xD4408080;
set palette 20 0xD4804018;
set palette 21 0xD4804080;
set palette 22 0xD4807040;
set palette 23 0xD4606080;

set palette 24 0xF9C0C0A0;
set palette 25 0xF93090FF;
set palette 26 0xF930FF80;
set palette 27 0xF980FFFF;
set palette 28 0xF9FFAA30;
set palette 29 0xF9FF80FF;
set palette 30 0xF9FFDD80;
set palette 31 0xF9202000;

set palette white;

set palette  1 0xB4000080;
set palette  2 0xB4008000;
set palette  3 0xB4008080;
set palette  4 0xB4800000;
set palette  5 0xB4800080;
set palette  6 0xB4807000;
set palette  7 0xB4808080;

set palette  8 0x88C0C0C0;
set palette  9 0xEE0088FF;
set palette 10 0xEE00FF88;
set palette 11 0xEE00FFFF;
set palette 12 0xEEFF4400;
set palette 13 0xEEFF00FF;
set palette 14 0xEEFFDD00;
set palette 15 0xEE000000;

set palette 16 0xD4666655;
set palette 17 0xD4184080;
set palette 18 0xD4188040;
set palette 19 0xD4408080;
set palette 20 0xD4804018;
set palette 21 0xD4804080;
set palette 22 0xD4808040;
set palette 23 0xD4606080;

set palette 24 0xF9C0C0A0;
set palette 25 0xF93090FF;
set palette 26 0xF930FF80;
set palette 27 0xF980FFFF;
set palette 28 0xF9FFAA30;
set palette 29 0xF9FF80FF;
set palette 30 0xF9FFDD80;
set palette 31 0xF9202000;


BRD:
 Grid mm;
 Set Palette BLACK;
 Set Size_Menu 0.5 0.6 0.7 0.8 0.9 1 1.2 1.5 2;
 Set Diameter_Menu 1 1.2 1.4 1.6 1.7 1.8 2 2.2 2.5;
 Set Width_Menu 0 0.4 0.5 0.6 0.8 1.0 1.3 1.5 2.0 3.0 3.2 3.5 4 6;
 Set Miter_Menu 0 0.1 0.2 0.3 0.4 0.5 0.7 0.8 1.0 1.2 1.5 2.0 0;
 Set WIRE_BEND 1;
 Set Drill_Menu 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.3 1.5 1.8 2.0 2.2 2.5 3.0 3.2;
 Set Isolate_Menu 0.4 0.5 0.6 0.8 1.0 1.3 1.5 2.0;
 Set Spacing_Menu 0.2 0.4 0.6 0.8 1.0 1.3 1.5 2.0 2.5 3.0;
 Set VECTOR_FONT ON;
 Change Width 0.4;
 Change Diameter 1.65;
 Change Drill 0.6;
 Change Size 0.7;
 Change Ratio 12;
 Change Font Vector;
 Change Shape Round;
 Change Isolate 0.5;
 Change Spacing 1;
 Grid Dots mm 0.127 1 On alt mm 0.127;
 Grid mm;

 SET COLOR_LAYER 1 4;
 SET COLOR_LAYER 2 3;
 SET COLOR_LAYER 3 5;
 SET COLOR_LAYER 4 3;
 SET COLOR_LAYER 5 5;
 SET COLOR_LAYER 6 3;
 SET COLOR_LAYER 7 5;
 SET COLOR_LAYER 8 3;
 SET COLOR_LAYER 9 5;
 SET COLOR_LAYER 10 3;
 SET COLOR_LAYER 11 5;
 SET COLOR_LAYER 12 3;
 SET COLOR_LAYER 13 5;
 SET COLOR_LAYER 14 3;
 SET COLOR_LAYER 15 5;
 SET COLOR_LAYER 16 1;
 SET COLOR_LAYER 17 2;
 SET COLOR_LAYER 18 2;
 SET COLOR_LAYER 19 6;
 SET COLOR_LAYER 20 15;
 SET COLOR_LAYER 21 7;
 SET COLOR_LAYER 22 7;
 SET COLOR_LAYER 23 15;
 SET COLOR_LAYER 24 15;
 SET COLOR_LAYER 25 7;
 SET COLOR_LAYER 26 7;
 SET COLOR_LAYER 27 23;
 SET COLOR_LAYER 28 23;
 SET COLOR_LAYER 29 7;
 SET COLOR_LAYER 30 7;
 SET COLOR_LAYER 31 23;
 SET COLOR_LAYER 32 23;
 SET COLOR_LAYER 33 6;
 SET COLOR_LAYER 34 6;
 SET COLOR_LAYER 35 7;
 SET COLOR_LAYER 36 7;
 SET COLOR_LAYER 37 7;
 SET COLOR_LAYER 38 7;
 SET COLOR_LAYER 39 4;
 SET COLOR_LAYER 40 1;
 SET COLOR_LAYER 41 4;
 SET COLOR_LAYER 42 1;
 SET COLOR_LAYER 43 2;
 SET COLOR_LAYER 44 7;
 SET COLOR_LAYER 45 7;
 SET COLOR_LAYER 46 5;
 SET COLOR_LAYER 47 21;
 SET COLOR_LAYER 48 19;
 SET COLOR_LAYER 49 18;
 SET COLOR_LAYER 50 7;
 SET COLOR_LAYER 51 22;
 SET COLOR_LAYER 52 22;

 SET FILL_LAYER 1 1;
 SET FILL_LAYER 2 3;
 SET FILL_LAYER 3 3;
 SET FILL_LAYER 4 4;
 SET FILL_LAYER 5 4;
 SET FILL_LAYER 6 8;
 SET FILL_LAYER 7 8;
 SET FILL_LAYER 8 2;
 SET FILL_LAYER 9 2;
 SET FILL_LAYER 10 7;
 SET FILL_LAYER 11 7;
 SET FILL_LAYER 12 5;
 SET FILL_LAYER 13 5;
 SET FILL_LAYER 14 6;
 SET FILL_LAYER 15 6;
 SET FILL_LAYER 16 1;
 SET FILL_LAYER 17 1;
 SET FILL_LAYER 18 1;
 SET FILL_LAYER 19 1;
 SET FILL_LAYER 20 1;
 SET FILL_LAYER 21 1;
 SET FILL_LAYER 22 1;
 SET FILL_LAYER 23 1;
 SET FILL_LAYER 24 1;
 SET FILL_LAYER 25 1;
 SET FILL_LAYER 26 1;
 SET FILL_LAYER 27 1;
 SET FILL_LAYER 28 1;
 SET FILL_LAYER 29 3;
 SET FILL_LAYER 30 6;
 SET FILL_LAYER 31 4;
 SET FILL_LAYER 32 5;
 SET FILL_LAYER 33 3;
 SET FILL_LAYER 34 6;
 SET FILL_LAYER 35 4;
 SET FILL_LAYER 36 5;
 SET FILL_LAYER 37 1;
 SET FILL_LAYER 38 1;
 SET FILL_LAYER 39 11;
 SET FILL_LAYER 40 11;
 SET FILL_LAYER 41 10;
 SET FILL_LAYER 42 10;
 SET FILL_LAYER 43 10;
 SET FILL_LAYER 44 1;
 SET FILL_LAYER 45 1;
 SET FILL_LAYER 46 1;
 SET FILL_LAYER 47 1;
 SET FILL_LAYER 48 1;
 SET FILL_LAYER 49 1;
 SET FILL_LAYER 50 1;
 SET FILL_LAYER 51 1;
 SET FILL_LAYER 52 1;

DISPLAY NONE 1 16 17 18 19 20 21 22 23 24 25 26\
	     45 51 52;


SCH:
 Grid Mil;
 Grid Lines Mil 50 2 On alt Mil 10;
 Set Palette COLORED;
 Set Size_Menu 20 30 40 50 60 70 80 100 150 200;
 Set Width_Menu 0 3 6 9 12 15 18 24;
 Set Miter_Menu 0 5 10 15 20 25 30 50 70 100 0;
 SET VECTOR_FONT OFF;
 Change Width 6;
 Change Size 50;
 Change Ratio 12;
 Change Font Proportional;

 SET COLOR_LAYER 91 2;
 SET COLOR_LAYER 92 1;
 SET COLOR_LAYER 93 2;
 SET COLOR_LAYER 94 4;
 SET COLOR_LAYER 95 7;
 SET COLOR_LAYER 96 23;
 SET COLOR_LAYER 97 21;
 SET COLOR_LAYER 98 6;

 SET FILL_LAYER 91 1;
 SET FILL_LAYER 92 1;
 SET FILL_LAYER 93 1;
 SET FILL_LAYER 94 1;
 SET FILL_LAYER 95 1;
 SET FILL_LAYER 96 1;


LBR:
 Grid Lines Mil 100 1 On;
 Set Palette COLORED;

 SET COLOR_LAYER 91 2;
 SET COLOR_LAYER 92 1;
 SET COLOR_LAYER 93 2;
 SET COLOR_LAYER 94 4;
 SET COLOR_LAYER 95 7;
 SET COLOR_LAYER 96 23;
 SET COLOR_LAYER 97 21;
 SET COLOR_LAYER 98 6;

 SET FILL_LAYER 91 1;
 SET FILL_LAYER 92 1;
 SET FILL_LAYER 93 1;
 SET FILL_LAYER 94 1;
 SET FILL_LAYER 95 1;
 SET FILL_LAYER 96 1;


DEV:
 Grid Lines Mil 100 1 On;
 Set Palette COLORED;

 SET COLOR_LAYER 91 2;
 SET COLOR_LAYER 92 1;
 SET COLOR_LAYER 93 2;
 SET COLOR_LAYER 94 4;
 SET COLOR_LAYER 95 7;
 SET COLOR_LAYER 96 23;
 SET COLOR_LAYER 97 21;
 SET COLOR_LAYER 98 6;

 SET FILL_LAYER 91 1;
 SET FILL_LAYER 92 1;
 SET FILL_LAYER 93 1;
 SET FILL_LAYER 94 1;
 SET FILL_LAYER 95 1;
 SET FILL_LAYER 96 1;


SYM:
 Grid Mil;
 Grid Lines Mil 50 2 On alt Mil 10;
 Set Palette COLORED;
 Set Size_Menu 20 30 40 50 60 70 80 100 150 200;
 Set Width_Menu 0 3 6 9 12 15 18 24;
 Set Miter_Menu 0 5 10 15 20 25 30 50 70 100 0;
 Change Width 12;
 Change Size 60;
 Change Ratio 13;
 Change Font Proportional;

 SET COLOR_LAYER 91 2;
 SET COLOR_LAYER 92 1;
 SET COLOR_LAYER 93 2;
 SET COLOR_LAYER 94 4;
 SET COLOR_LAYER 95 7;
 SET COLOR_LAYER 96 23;
 SET COLOR_LAYER 97 21;
 SET COLOR_LAYER 98 6;

 SET FILL_LAYER 91 1;
 SET FILL_LAYER 92 1;
 SET FILL_LAYER 93 1;
 SET FILL_LAYER 94 1;
 SET FILL_LAYER 95 1;
 SET FILL_LAYER 96 1;


PAC:
 Grid mm;
 Set Palette BLACK;
 Set Size_Menu 0.5 0.6 0.7 0.8 0.9 1 1.2 1.5 2;
 Set Diameter_Menu 0.5 0.8 0.9 1 1.1 1.3 1.6 1.8 2.1 2.5 3.0 4.0;
 Set Smd_Menu 0.5 0.6 0.5 1.1 0.5 1.5 0.5 1.8 0.6 1.3 0.8 0.8 1.1 0.8;
 Set Width_Menu 0 0.1 0.15 0.2 0.25 0.3 0.4 0.5 0.6 0.8 1.0 1.3 1.5 2.0;
 Set Miter_Menu 0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.3 1.5 2.0 3.0 0;
 Set Drill_Menu 0.25 0.4 0.6 0.8 0.9 1.0 1.1 1.3 1.5 1.8 2.0 2.2 2.5 3.0 3.2;
 SET Isolate_Menu 0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.5 0.6 0.8 1.0 1.3 1.5 2.0 ;
 SET Spacing_Menu 0.2 0.4 0.6 0.8 1.0 1.3 1.5 2.0 2.5 3.0;
 Change Width 0.2;
 Change Diameter 0.9;
 Change Drill 0.4;
 Change Size 0.7;
 Change Ratio 12;
 Change Spacing 1;
 Change Shape Round;
 Change Font Proportional;
 Grid Dots mm 0.5 2 On alt mm 0.1;
 Grid mm;

 SET COLOR_LAYER 1 4;
 SET COLOR_LAYER 2 3;
 SET COLOR_LAYER 3 5;
 SET COLOR_LAYER 4 3;
 SET COLOR_LAYER 5 5;
 SET COLOR_LAYER 6 3;
 SET COLOR_LAYER 7 5;
 SET COLOR_LAYER 8 3;
 SET COLOR_LAYER 9 5;
 SET COLOR_LAYER 10 3;
 SET COLOR_LAYER 11 5;
 SET COLOR_LAYER 12 3;
 SET COLOR_LAYER 13 5;
 SET COLOR_LAYER 14 3;
 SET COLOR_LAYER 15 5;
 SET COLOR_LAYER 16 1;
 SET COLOR_LAYER 17 2;
 SET COLOR_LAYER 18 2;
 SET COLOR_LAYER 19 6;
 SET COLOR_LAYER 20 15;
 SET COLOR_LAYER 21 7;
 SET COLOR_LAYER 22 7;
 SET COLOR_LAYER 23 15;
 SET COLOR_LAYER 24 15;
 SET COLOR_LAYER 25 7;
 SET COLOR_LAYER 26 7;
 SET COLOR_LAYER 27 23;
 SET COLOR_LAYER 28 23;
 SET COLOR_LAYER 29 7;
 SET COLOR_LAYER 30 7;
 SET COLOR_LAYER 31 23;
 SET COLOR_LAYER 32 23;
 SET COLOR_LAYER 33 6;
 SET COLOR_LAYER 34 6;
 SET COLOR_LAYER 35 7;
 SET COLOR_LAYER 36 7;
 SET COLOR_LAYER 37 7;
 SET COLOR_LAYER 38 7;
 SET COLOR_LAYER 39 4;
 SET COLOR_LAYER 40 1;
 SET COLOR_LAYER 41 4;
 SET COLOR_LAYER 42 1;
 SET COLOR_LAYER 43 2;
 SET COLOR_LAYER 44 7;
 SET COLOR_LAYER 45 7;
 SET COLOR_LAYER 46 5;
 SET COLOR_LAYER 47 21;
 SET COLOR_LAYER 48 19;
 SET COLOR_LAYER 49 18;
 SET COLOR_LAYER 50 7;
 SET COLOR_LAYER 51 22;
 SET COLOR_LAYER 52 22;

 SET FILL_LAYER 1 1;
 SET FILL_LAYER 2 3;
 SET FILL_LAYER 3 3;
 SET FILL_LAYER 4 4;
 SET FILL_LAYER 5 4;
 SET FILL_LAYER 6 8;
 SET FILL_LAYER 7 8;
 SET FILL_LAYER 8 2;
 SET FILL_LAYER 9 2;
 SET FILL_LAYER 10 7;
 SET FILL_LAYER 11 7;
 SET FILL_LAYER 12 5;
 SET FILL_LAYER 13 5;
 SET FILL_LAYER 14 6;
 SET FILL_LAYER 15 6;
 SET FILL_LAYER 16 1;
 SET FILL_LAYER 17 1;
 SET FILL_LAYER 18 1;
 SET FILL_LAYER 19 1;
 SET FILL_LAYER 20 1;
 SET FILL_LAYER 21 1;
 SET FILL_LAYER 22 1;
 SET FILL_LAYER 23 1;
 SET FILL_LAYER 24 1;
 SET FILL_LAYER 25 1;
 SET FILL_LAYER 26 1;
 SET FILL_LAYER 27 1;
 SET FILL_LAYER 28 1;
 SET FILL_LAYER 29 3;
 SET FILL_LAYER 30 6;
 SET FILL_LAYER 31 4;
 SET FILL_LAYER 32 5;
 SET FILL_LAYER 33 3;
 SET FILL_LAYER 34 6;
 SET FILL_LAYER 35 4;
 SET FILL_LAYER 36 5;
 SET FILL_LAYER 37 1;
 SET FILL_LAYER 38 1;
 SET FILL_LAYER 39 11;
 SET FILL_LAYER 40 11;
 SET FILL_LAYER 41 10;
 SET FILL_LAYER 42 10;
 SET FILL_LAYER 43 10;
 SET FILL_LAYER 44 1;
 SET FILL_LAYER 45 1;
 SET FILL_LAYER 46 1;
 SET FILL_LAYER 47 1;
 SET FILL_LAYER 48 1;
 SET FILL_LAYER 49 1;
 SET FILL_LAYER 50 1;
 SET FILL_LAYER 51 1;
 SET FILL_LAYER 52 1;

#Set Used_Layers 1  16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \
#                31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 \
#                47 48 49 50 51 52   91 92 93 94 95 96 97 98;
#
#DISPLAY NONE 1 16 17 21;
